<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CharacterTemplate.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        SilCORE Character Creation Tool: 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPageTitle" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="../JS/Attributes.js"></script>
    <script type="text/javascript" src="../JS/CanvasDraw.js"></script>
    <script type="text/javascript" src="../JS/Nav.js"></script>
    <script type="text/javascript" src="../JS/Login.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="box">
            <header>
                <div style="padding-top:2%;padding-left:3%;float:left;">
                    <span id="largeBannerText">
                        SilCORE
                    </span>
                    <br />
                    <span id="smallBannerText">
                        Character Creation Tool
                    </span>
                </div>
                <canvas class="lines" style="float:left;width:25%;margin-right:5%;background: rgba(00, 0, 0, 0.0); "></canvas>
                <br style="clear:both;"/>
            </header>
            <div id="left">
                    <h2 style="text-align:center;">Navigation</h2>
                        <div class="navDiv" onmouseover="flipColour(1)" onmouseout="reflipColour(1)" onclick="goTo('Default.aspx')">
                            <span class="navSpan">Home</span>
                            <canvas class="lines" style="width:30%;""></canvas>   
                        </div>
                
                        <div class="navDiv" onmouseover="flipColour(2)" onmouseout="reflipColour(2)"  onclick="goTo('Registration.aspx')">
                            <span class="navSpan">Registration</span>
                            <canvas class="lines" style="width:30%;""></canvas>
                        </div>
                        <div class="navDiv" onmouseover="flipColour(3)" onmouseout="reflipColour(3)"  onclick="goTo('Browse.aspx')">
                            <span class="navSpan">Browse</span>
                            <canvas class="lines" style="width:30%;""></canvas>
                        </div>
                        <div class="navDiv" onmouseover="flipColour(4)" onmouseout="reflipColour(4)"  onclick="goTo('http://www.dp9.com')">
                            <span class="navSpan">Dream Pod 9</span>
                            <canvas class="lines" style="width:30%;""></canvas>
                        </div>
                        <div class="navDiv" id="navDivID" onmouseover="flipColour(5)" onmouseout="reflipColour(5)"  onclick="goTo('http://www.drivethrurpg.com')">
                            <span class="navSpan">Drive Thru RPG</span>
                            <canvas class="lines" style="width:30%;""></canvas>
                        </div>
                <br />
                <br />

                <img src="App_Themes/SilCOREBW/Images/dp9logo.jpg" style="margin-left:auto;margin-right:auto;display:block;" alt="Dream Pod 9 logo" />
               
               <div style="text-align:center;font-size:0.5em;font-style:italic;">&copy; Dream Pod 9</div>
                
                        <!--
                        <a href="Default.aspx"><div class="links">Home</div></a>
                        <a href="Registration.aspx"><div class="links">Registration</div></a>
                        <a href="Browse.aspx"><div class="links">Browse Characters</div></a>
                        <a href="http://www.dp9.com"><div class="links">Dream Pod 9 Website</div></a>
                        <a href="http://www.drivethrurpg.com"><div class="links">Drive Thru RPG</div></a>
                        -->
            </div>
            <div id="content2">
                <h2>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </h2>
                <div id="contentBox2">
                    <asp:ContentPlaceHolder id="ContentPlaceHolderMainBox" runat="server">
        
                    </asp:ContentPlaceHolder>
            </div>
                <footer id="footer2">
             
            </footer>
            </div>
        
    </div>
    </form>
</body>
</html>
