<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        SilCORE Character Creation Tool: 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPageTitle" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="box">
            <header>
                <div id="banner">
                    <asp:Label ID="LabelBannerBig" runat="server" Text="SilCORE" ForeColor="White" Font-Size="XX-Large" Font-Names="Arial"></asp:Label>
                    <br />
                    <asp:Label ID="LabelBannerSub" runat="server" Text="Character Creation Tool" Font-Names="Arial" Font-Size="Large"></asp:Label>
                    <canvas class="bannerline">

                    </canvas>
                    <canvas class="bannerline">

                    </canvas>
                </div>
            </header>
            <div id="left">
                <div id="innerleft">
                    <h2 style="text-align:center;">Navigation</h2>
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Registration.aspx">Registration</a></li>
                        <li><a href="Browse.aspx">Browse Characters</a></li>
                        <li><a href="http://www.dp9.com">Dream Pod 9 Website</a></li>
                        <li><a href="http://www.drivethrurpg.com">Drive Thru RPG</a></li>
                    </ul>
                </div>
            </div>
            <div id="right">
                <div id="innerright">
                    <asp:Label ID="LabelLogin" runat="server" Text="Login:"></asp:Label>
                    <br />
                    <asp:TextBox ID="TextBoxUsername" runat="server" Text="Username" ForeColor="Silver" ></asp:TextBox>
                    <br />
                    <asp:TextBox ID="TextBoxPassword" runat="server" Text="Password" ForeColor="Silver"></asp:TextBox>
                    </div>
            </div>
            <div id="content">
                <h2>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </h2>
                <div id="contentBox">
                    <asp:ContentPlaceHolder id="ContentPlaceHolderMainBox" runat="server">
        
                    </asp:ContentPlaceHolder>
            </div>
            <br/>
            <footer>
             
            </footer>
            </div>
        </div>        
    </div>
    </form>
</body>
</html>
