<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPageTitle" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <body>
        <div id="box">
            <header><h1>BANNER</h1></header>
            <div id="left">
                <h2 style="text-align:center;">Navigation</h2>
                <ul>
                    <li><a href="">Link1</a></li>
                    <li><a href="">Link2</a></li>
                    <li><a href="">Link3</a></li>
                    <li><a href="">Link4</a></li>
                    <li><a href="">Link5</a></li>
                </ul>
            </div>
            <div runat="server" id="right">
                <asp:Label ID="LabelLogin" runat="server" Text="Login:"></asp:Label>
                <br />
                <asp:TextBox ID="TextBoxUsername" runat="server" Text="Username" ForeColor="Silver"></asp:TextBox>
                <br />
                <asp:TextBox ID="TextBoxPassword" runat="server" Text="Password" ForeColor="Silver"></asp:TextBox>
            </div>
            <div id="content">
                <h2>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </h2>
                <div id="contentBox">
                    <asp:ContentPlaceHolder id="ContentPlaceHolderMainBox" runat="server">
        
                    </asp:ContentPlaceHolder>
            </div>
            <br/>
            <footer>
             
            </footer>
            </div>
        <div>        
    </div>
    </form>
</body>
</html>
