<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        SilCORE Character Creation Tool: 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPageTitle" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="box">
            <header>
                <img id="banner" src="App_Themes/SilCOREBW/Images/banner.jpg" alt="SilCORE Banner" />
            </header>
            <div id="left">
                    <h2 style="text-align:center;">Navigation</h2>
                        <a href="Default.aspx"><div class="links">Home</div></a>
                        <a href="Registration.aspx"><div class="links">Registration</div></a>
                        <a href="Browse.aspx"><div class="links">Browse Characters</div></a>
                        <a href="http://www.dp9.com"><div class="links">Dream Pod 9 Website</div></a>
                        <a href="http://www.drivethrurpg.com"><div class="links">Drive Thru RPG</div></a>
            </div>
            <div id="right">
                <div id="innerright">
                    <asp:Label ID="LabelLogin" runat="server" Text="Login:"></asp:Label>
                    <br />
                    <asp:TextBox ID="TextBoxUsername" runat="server" Text="Username" ForeColor="Silver" ></asp:TextBox>
                    <br />
                    <asp:TextBox ID="TextBoxPassword" runat="server" Text="Password" ForeColor="Silver"></asp:TextBox>
                    </div>
            </div>
            <div id="content">
                <h2>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </h2>
                <div id="contentBox">
                    <asp:ContentPlaceHolder id="ContentPlaceHolderMainBox" runat="server">
        
                    </asp:ContentPlaceHolder>
            </div>
            <br/>
            <footer>
             
            </footer>
            </div>
        </div>        
    </div>
    </form>
</body>
</html>
